{
    "ConnectionStrings": {
        "MyDatabase": "server=training.mysql;user id=root;password=Password@1234;database=mydb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AutoMigration": true
}
