{
    "ConnectionStrings": {
        "MyDatabase": "server=localhost;user id=root;password=Password@1234;database=mydb"
    },  
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AutoMigration": true,

    "JwtSettings": {
        "SecretKey": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
        "Issuer": "MK",
        "Audience": ";:]]]]]",
        "ExpirationHours": 1
    }
}
